html {
    scroll-behavior: smooth;
}
#blogdesc::-webkit-scrollbar {
    width: 4px;
}
#blogdesc::-webkit-scrollbar-track {
    background: #19191917;
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); */
}
  
#blogdesc::-webkit-scrollbar-thumb {
background-color: var(--blue);
/* box-shadow: 0 0 50px 5px var(--blue2); */
/* outline: 1px solid slategrey; */
}
section{
    height: auto;
    width: 100vw;
}
#hero{
    height: auto;
    min-height: 100vh;
    width: 100%;
    background:linear-gradient(to left , rgba(0, 38, 84, 0.66),rgba(20, 33, 47, 0.445), #06274dbe), url("../../public//imgs//hero2.jpg");
    background-size:130%;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-attachment: fixed;
}
header{
    height: auto;
    width: 100%;

}
main>*{
    font-family: var(--font9);

}
main{
    flex: 1;
    color: #fff;padding: 10vh 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#s-title{
    font-size: 2.25rem;
}
#m-title{
    font-size: 8.5rem;
}
.btn{
font: var(--font8);
color: #fff;
width: fit-content;
padding: 12.5px 35px;
cursor: pointer;
background-color: var(--blue);
}
/*=============intro section=================*/
#intro{
    width: 100%;
    height: auto;
    padding: 12.5vh 10vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: url("../../public/imgs/introBc.png");
    background-repeat: no-repeat;
    background-position: bottom left;
}
#intro >*{
    flex: 0.5;
    /* width: 40%; */
}
#int-lf img{width: 82%; }
#int-lf{
    position: relative;
}
#cb{
    
    position: absolute;
    bottom: -80px;
    right: 15px;
}
#cus{
    position: relative;
    height: 170px;
    display: block;
    animation: ghumiGhumi infinite 7.5s linear;
}
@keyframes ghumiGhumi {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
    
}

#blue{
    color: var(--blue);
    font-size: 1.25rem;
}
#int-rg {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
#int-rg #s-title{
    font-family: var(--font9);
    font-size: 3rem;
    color: var(--blue2);
}
#sm-title{
    color: #8b8b8b;
    font-size: 1rem;
    font-family: var(--font6);
    letter-spacing: 0.8px;
    line-height: 20px;
}
#int-rg #sm-title{
    margin: 12px 0 50px 0;
}
#it-cd{
  display: flex;
  padding: 10vh 10vw;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
#it-cd #itCont{
  display: flex;
  align-items: center;
  height: 465px;
  position: relative;
  justify-content: center;  transition:  0.6s ease-in-out!important;
}
#itCont #itDp{
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 11;  transition:  0.6s  !important;
}
#itCont #itData{
    transition:  0.6s ;
}
.itVis{
    position: absolute;
  transition:  0.6s ease-in-out;
}
#itCont:hover .itVis h1{
  color: white;
  font-size: 2rem;
  font-family: var(--font9);
}
#itCont:hover .itVis #sm-title{
  color: #bdc1c8;
  font-family: var(--font9);
  font-size: 1rem;
  /* width: 70%; */
}
#itCont:hover .itVis a{
    color: var(--blue);
    font-size: 1.25rem;
    text-decoration: underline;
}
#itCont:hover .itVis{display: flex !important;
  justify-content: center;
  flex-direction: column;
  background-color: var(--blue3);
  height: 100%;
  width: 300px;
  gap: 30px;
  padding: 10vh 65px;position: relative;
}
/*=================study================*/
#study{
    display: flex;
    width: 100%;
    padding: 12vh 0;
    padding-bottom: 3vh;
    flex-direction: column;
    background: url("../../public//imgs/bgBl.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 30%;
    background-color: var(--blue3);
    

}
#study h1{
    color: #fff;
    font-size: 3rem;
    margin-top: 12px;
}
#grid{
    display: flex;
    align-items: center;
    margin-top: 5vh;
    justify-content: space-between;
}
#grid >*{
    flex: 0.3269;

}
#grid > * > img{
    width: 100%;
}
#s2 img:last-child{
    margin-top: 10px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#rev{
    height: auto;
    min-height: 80vh;
    background: 
   radial-gradient(rgba(2, 20, 52, 0.684),rgba(0, 27, 75, 0.733),rgba(0, 27, 75, 0.837), var(--blue3),var(--blue3)), url("../../public/imgs/hero1.jpg");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
/*==========rev sec slider card------------*/
#feedRev{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: crimson; */
    flex-direction: column;
    padding: 25vh 25vw;
    gap: 50px;
    background-image: url("../../public//imgs//qma.png");
    background-repeat: no-repeat;
    background-position:  16vw 30vh;
    background-size: 10%;
}
#feedRev #dp:hover img{
transform: scale(1.15);
}
#feedRev #dp{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

#feedRev #dp img{
    transition: 0.5s ease-in-out;
    width: 100%;
}
#feedRev h1{
    font-size: 2rem;
    color: #fff;
}
#feedRev small{
    color: #fff;
    font-size: 0.85rem;
    margin-top: -25px;
}#feedRev #blue{
    font-weight: bold;
}
#comp{
    background: var(--blue3);
    padding-bottom: 7vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}
#comp span{
    display: flex;
    flex-direction: column-reverse;position: relative;
    height: 90px;
    width: 100px;
    overflow: hidden;

}
#comp span img{
    position: relative;
    top: 0;
    transition: all 0.3s ease-in-out;
    
}
#comp span:hover img{
    top: 88px;
}
/*=============blog section of hero ========*/
#bgSection{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 10vw;
    gap: 7vh;
        background: url("../../public//imgs/bgBl.png");
    background-position:center;
    background-repeat: no-repeat;
    background-size: 35%;
}#bgSection #bgHead{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#Blg #B-top img{
    width: 360px;
}
#blogCont{
    /* background-color: lime; */
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 35px 60px;
    flex-wrap: wrap;
}
#blogCont > *{
    width: 30%;
}
#bgSection #bghR{
    color: #8b8b8b;
    font-family: var(--font6);
}
#bgSection #bghL h1{
font-size: 3rem;
font-family: var(--font9);
color: var(--blue2);
font-weight: 500;
}

#BlgGrid #Blg{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    /* background: gold; */
}
#BlgGrid #Blg #date{
    position: absolute;
    top: 70px;
    right: 15px;
    background-color: var(--blue3);
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100px;
}
#blogdesc::-webkit-scrollbar {
  width: 0px;
}
#blogdesc::-webkit-scrollbar-track {
  background: #191919;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#blogdesc::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  box-shadow: 0 0 50px 5px var(--blue2);
  /* outline: 1px solid slategrey; */
}
#BlgGrid #Blg #my{
    background-color: var(--blue);
    color: white;
    font-size: 1rem;
    padding: 2.5px 5px;
}
#BlgGrid #Blg #day{
    font-size: 3.5rem;
    padding: 7px;
    color: var(--blue);
}#BlgGrid #Blg #blue{
    text-align: left;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 7.5px 0;
    font-family: var(--font6);
}
#BlgGrid #Blg #B-title{
    color: var(--blue2);
    font: var(--font9);
    font-size: 1.7rem;
    text-align: left;
}
#mt1{
    margin: 50px;
}
/*==============footer=============*/
footer{
    width: 100%;
    padding: 12.5px 10vw;
    color: white;
    text-transform: uppercase;
    background: var(--blue3);
    text-align: center;
    font-family: var(--font2);
    font-weight: 600;
    letter-spacing: 1px;
}